error_page 404 /404.jpg;
location = /favicon.ico {
	log_not_found off;
        access_log off;
}

index index.html index.php;

location = /robots.txt {
  add_header  Content-Type  text/plain;
  return 200 "User-agent: *\nDisallow: /\n";
}
