add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
add_header X-Frame-Options "DENY";
add_header Content-Security-Policy "script-src 'self' 'unsafe-inline'";
add_header Content-Security-Policy "require-sri-for script";
add_header Content-Security-Policy "require-sri-for style";
