server {

	listen              443 ssl http2;
	listen [::]:443	    	ssl http2;

	server_name         example.conf www.example.conf;

	ssl_certificate /etc/letsencrypt/live/example.conf/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/example.conf/privkey.pem; # managed by Certbot
        ssl_trusted_certificate /etc/letsencrypt/live/example.conf/fullchain.pem;

	include /etc/nginx/config/ssl.conf;
	include /etc/nginx/config/resolver.conf;
	include /etc/nginx/config/headers.conf;
	include /etc/nginx/config/general.conf;
	include /etc/nginx/config/php.conf;

        access_log  /var/log/nginx/example.conf.access.log combined_ssl;
        root   /var/www/example.conf;

}
